# STRANGER DANGER: the nginx.conf syntax uses $-prefixed vars!

#upstream $INSTANCE_NAME {
#  server unix:${INSTANCE_RUN}/uwsgi.sock fail_timeout=0;
#}

server {

    listen 80 default_server;
    server_name 162.242.210.219;
    root ${INSTANCE_WEBROOT};
    
    client_max_body_size 6G;
    keepalive_timeout 5;

    access_log ${INSTANCE_LOGS}/nginx-access.log;
    error_log ${INSTANCE_LOGS}/nginx-error.log;
 
    location /static {
        alias   ${INSTANCE_WEBROOT}/static;
    }
    
    location /media {
        alias   ${INSTANCE_WEBROOT}/face;
    }

    location / {
        include /etc/nginx/uwsgi_params; # standard install location
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        # proxy_set_header X-Forwarded-Proto https;
        
        proxy_set_header Host $http_host;
        #proxy_set_header Host "${INSTANCE_NAME}";
        proxy_redirect off;
        # proxy_buffering off;
        
        if (!-f $request_filename) {
            uwsgi_pass unix:${INSTANCE_RUN}/uwsgi.sock;
            break;
        }
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root ${INSTANCE_WEBROOT}/static/;
    }
}