[uwsgi]
env=DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
module=${INSTANCE_SAFE_NAME}.wsgi:application
master=True
processes=8
http-socket=127.0.0.1:8000
pidfile=${INSTANCE_RUN}/uwsgi-master.pid
vacuum=True
max-requests=5000
